# IS

KinoBileti/KinoBileti/: FakturaKorisnik.docx  KinoBileti.csproj  Program.cs  Startup.cs  appsettings.json
KinoBileti/KinoBileti/Controllers/: AccountController.cs  BiletsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserInportController.cs
KinoBileti/KinoBileti/Data/: ApplicationDbContext.cs
KinoBileti/KinoBileti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220625170000_init.Designer.cs  20220625170000_init.cs  20220626214247_secondMigration.Designer.cs  20220626214247_secondMigration.cs  20220708235755_MyFirstMigration.Designer.cs  20220708235755_MyFirstMigration.cs  20220711222335_updateDva.Designer.cs  20220711222335_updateDva.cs  20220712232627_updateTri.Designer.cs  20220712232627_updateTri.cs  20220713002815_updateZanr.Designer.cs  20220713002815_updateZanr.cs  ApplicationDbContextModelSnapshot.cs
KinoBileti/KinoBileti/Imports/: user.xlsx
KinoBileti/KinoBileti/Models/: Bilet.cs  BiletInOrder.cs  BiletInShoppingCart.cs  ErrorViewModel.cs  KinoBiletUser.cs  Order.cs  ShoppingCart.cs  Stripee.cs  UserInport.cs
KinoBileti/KinoBileti/Models/DTO/: ShoppingDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
KinoBileti/KinoBileti/Properties/: launchSettings.json
KinoBileti/KinoBileti/Views/: _ViewImports.cshtml
KinoBileti/KinoBileti/Views/Account/: Login.cshtml  Register.cshtml
KinoBileti/KinoBileti/Views/Bilets/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
